<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rd[wt/{86.#=C*+}gC%U">compass</variable><variable id="}N3}0s}V:P0DRX*(j:{j">BRIGHT</variable></variables><block type="device_button_event" id="X]CLO`Zh_7S3wfG{V61{" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="iUU7giw)|M)`Y0-dm[Tj"><field name="VAR" id="rd[wt/{86.#=C*+}gC%U">compass</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="(du;BPbh73fdVPT~ycB+"></block></value><next><block type="controls_if" id="^WBr9%CS?C*c1_8ol`Q@"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="0hBC%]+2.7%-?!ZqS`Op"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="!U};paV;{#bPt0H}Ao9Z"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/@GJ)Lxs/nZeb@:(a$gs"><field name="VAR" id="rd[wt/{86.#=C*+}gC%U">compass</field></block></value><value name="B"><shadow type="math_number" id="(dSB7[*l|cmIA4H+D/v1"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="H95#]/]L?bc|AX{eU{ng"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="g)V4ZJrh#I+t=3t:E_j1"><field name="VAR" id="rd[wt/{86.#=C*+}gC%U">compass</field></block></value><value name="B"><shadow type="math_number" id="(vpQV!ilQ-Ot:3Zb(xo@"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="+h=NV;iD:Jv_buHJ+Riz"><value name="text"><shadow type="text" id="Dn*KutAB:13z8c~*IApb"><field name="TEXT">N</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="QGY?i}v~+ux1oV-3^?59"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="wQgMBVCsi/9j#iA;`SrH"><field name="VAR" id="rd[wt/{86.#=C*+}gC%U">compass</field></block></value><value name="B"><shadow type="math_number" id="K9L@.Z]7tJuB9U}Aw*J("><field name="NUM">135</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="YvYM*wOe)wa~JB0AU6uE"><value name="text"><shadow type="text" id="vsDU2,yfD8N6WQr_e~d0"><field name="TEXT">E</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="(~NZK*MR9tf=_2j8ZI(q"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="C8RbvnYedxb][BjncGN8"><field name="VAR" id="rd[wt/{86.#=C*+}gC%U">compass</field></block></value><value name="B"><shadow type="math_number" id=";YoQr=1NEK.Pi[*hAS/q"><field name="NUM">255</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id=":qRbM!NR+s_T2_0IYhou"><value name="text"><shadow type="text" id="}]6?Y%/#C_{C@}[f,#o8"><field name="TEXT">S</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="BR?^,Mx`qMt1:{uW:!NQ"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="nG#*o:{VYih(|%-Mlr0j"><field name="VAR" id="rd[wt/{86.#=C*+}gC%U">compass</field></block></value><value name="B"><shadow type="math_number" id="]qH3vllI@hQ{1,Ao=OBJ"><field name="NUM">315</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="1YGDeQ/?+k:[48lp)S$J"><value name="text"><shadow type="text" id="sI8L@E$f#Z6CS~Y{yzEg"><field name="TEXT">W</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="LZqYj/!oXU@S3AO##K?v" x="935" y="236"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="w(uaFU$G,cThQR23{R$4"><field name="VAR" id="}N3}0s}V:P0DRX*(j:{j">BRIGHT</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="KVs+i`HR_^P%-Ax%UMfT"></block></value><next><block type="controls_if" id="S8%G3$*BMODHZ;eJ=zg@"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FVhAVO5]YwNYSm]i`H}I"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NP(K5`Jslg+5a-9T;9|H"><field name="VAR" id="}N3}0s}V:P0DRX*(j:{j">BRIGHT</field></block></value><value name="B"><shadow type="math_number" id="HI@H=9@l=jU9mC^`tkMz"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="%4*.Er;e1^]MU*ps^XL3"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="vf_j+cIz7@k=eMY#ahZ~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>